OcrSyntheticDataGenerator/Views/CreateFilesDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:OcrSyntheticDataGenerator.ViewModels"
		xmlns:ig="clr-namespace:OcrSyntheticDataGenerator.ImageGeneration"
        mc:Ignorable="d" d:DesignWidth="580" d:DesignHeight="660"
		Width="580" Height="660"
        x:Class="OcrSyntheticDataGenerator.Views.CreateFilesDialog"
		x:DataType="vm:CreateFilesViewModel"
        Title="Create Files" 
		Cursor="{Binding PointerCursor}">

	<Design.DataContext>
		<vm:CreateFilesViewModel />
	</Design.DataContext>
	
	<StackPanel Width="550" HorizontalAlignment="Center" Margin="5">

		<Border BorderBrush="#608" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
			<StackPanel>
				<Grid ColumnDefinitions="*, *" RowDefinitions="*,*,*,*" Margin="10">

					<Label Content="Create page image files:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
					<CheckBox x:Name="CreatePageImagesCheckbox" Grid.Row="0" Grid.Column="1" Margin="5 0" >
					</CheckBox>

					<Label Content="Text layout type:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
					<ComboBox x:Name="LayoutTypeComboBox"
							  SelectedItem="{Binding ComboBoxTextLayoutType}"
							  Margin="5"
							  Width="240"
							  Grid.Row="1" Grid.Column="1">
					</ComboBox>

					<Label Content="Number of images:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
					<NumericUpDown x:Name="NumberOfImagesInputBox"
									Value="{Binding NumberOfFilesToGenerate}"
									Increment="100"
									FormatString="0"
									Margin="5"
									Grid.Row="2" Grid.Column="1"/>

					<Label Content="Bounding box data files:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
					<ComboBox x:Name="DataFileTypeComboBox"
							  SelectedItem="{Binding ComboBoxSaveDataFileType}"
							  Margin="5"
							  Width="240"
							  Grid.Row="3" Grid.Column="1">
					</ComboBox>
				</Grid>

				<Label Content="Page image output directory:" Margin="10 0"/>
				<TextBox Text="{Binding PageImageOutputDirectory}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10 5" Width="500"/>
				
			</StackPanel>
		</Border>

		<Border BorderBrush="#038" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
			<StackPanel>
				<Grid ColumnDefinitions="*, *" RowDefinitions="*,*" Margin="10">
			
					<Label Content="Create character image files:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
					<CheckBox x:Name="CreateCharacterImagesCheckbox" Grid.Row="0" Grid.Column="1" Margin="5" >
					</CheckBox>

					<Label Content="Character Image Normalization:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
					<ComboBox x:Name="CharacterImageNormalisationComboBox"
							  SelectedItem="{Binding ComboBoxCharacterBoxNormalisationType}"
							  Margin="5"
							  Width="240"
							  Grid.Row="1" Grid.Column="1">
					</ComboBox>
			
				</Grid>
		
				<Label Content="Character image output directory:" Margin="10 0"/>
				<TextBox Text="{Binding CharacterImageOutputDirectory}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 10" Width="500"/>
			</StackPanel>
		</Border>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Button x:Name="GenerateFilesButton" Margin="10 25" IsEnabled="{Binding !IsRunning}" Command="{Binding GenerateFilesButton_ClickCommand}" HorizontalContentAlignment="Center" Width="130">Generate Files</Button>
			<Button x:Name="CancelButton" Margin="10 25" IsEnabled="{Binding IsRunning}" Command="{Binding CancelButton_ClickCommand}" HorizontalContentAlignment="Center" Width="130">Cancel</Button>
			<Button x:Name="CloseButton" Margin="10 25" IsEnabled="True" Click="CloseButtonClick" HorizontalContentAlignment="Center" Width="130">Close</Button>
		</StackPanel>
		
		<ProgressBar Value="{Binding ProgressBarValue}" Minimum="0" Maximum="100" Height="20" Margin="0 10" Foreground="Green"/>
		<TextBlock Text="{Binding StatusMessage}" FontSize="12" FontStyle="Italic" FontFamily="monospace"/>
	</StackPanel>

</Window>
